# MassTransitProtobufSerializer

./: .editorconfig  MassTransitProtobufSerializer.sln  README.md
IntegrationTest/: IntegrationTest.csproj  MessageConsumer.cs  Program.cs  Worker.cs
IntegrationTest/Properties/: launchSettings.json
IntegrationTest/Protos/: messages.proto
MassTransit.Protobuf/: MassTransit.Protobuf.csproj
MassTransit.Protobuf/Configuration/: ProtobufConfigurationExtensions.cs
MassTransit.Protobuf/Protos/: messages.proto
MassTransit.Protobuf/Serialization/: ProtobufBodyMessageSerializer.cs  ProtobufHostInfo.cs  ProtobufMessageBody.cs  ProtobufMessageDeserializer.cs  ProtobufMessageEnvelope.cs  ProtobufMessageSerializer.cs  ProtobufObjectDeserializer.cs  ProtobufSerializerContext.cs  ProtobufSerializerFactory.cs
