<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>MassTransit</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="MassTransit" Version="8.2.1" />
	<PackageReference Include="Google.Protobuf" Version="3.26.1" />
	<PackageReference Include="Grpc.Tools" Version="2.62.0">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\messages.proto" />
	</ItemGroup>
</Project>
